# used-book

./: README.md  pom.xml
src/main/java/za/ac/tut/usedbook/usedbook/: UsedBookApplication.java
src/main/java/za/ac/tut/usedbook/usedbook/configurations/: UBAStartupRunner.java  WebConfiguration.java
src/main/java/za/ac/tut/usedbook/usedbook/controller/: BookController.java  LoginController.java  PaymentController.java
src/main/java/za/ac/tut/usedbook/usedbook/entiy/: Book.java  Payment.java  Student.java
src/main/java/za/ac/tut/usedbook/usedbook/repository/: BookRepository.java  PaymentRepository.java  StudentRepository.java
src/main/java/za/ac/tut/usedbook/usedbook/sendingmail/: MailSender.java
src/main/java/za/ac/tut/usedbook/usedbook/service/: BookService.java  LoginService.java  PaymentService.java  StudentService.java  UserService.java
src/main/java/za/ac/tut/usedbook/usedbook/validation/: Helper.java  PasswordEncoder.java  ValidateISBN.java
src/main/java/za/ac/tut/usedbook/usedbook/viewModel/: CredentialModel.java  ListBookViewModel.java  NewBookViewModel.java  PaymentView.java  PaymentViewModel.java  UserViewModel.java
src/main/resources/: application.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/za/ac/tut/usedbook/usedbook/: TestBase.java  UsedBookApplicationTests.java
src/test/java/za/ac/tut/usedbook/usedbook/controller/: LoginControllerTest.java
src/test/java/za/ac/tut/usedbook/usedbook/service/: BookServiceTest.java  LoginServiceTest.java  PaymentServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/test/java/za/ac/tut/usedbook/usedbook/validation/: HelperTest.java  PasswordEncoderTest.java  UserValidatorTest.java  ValidateISBNTest.java
